本项目使用的技术框架:
springboot-2.3.3.RELEASE
spring-cloud-alibaba-2.2.1.RELEASE
nacos-1.3.2
dubbo-2.7.8
mybatis-plus-3.4.0
druid-1.1.22
jasypt-3.0.3
swagger-3.0.0
seata-1.3.0


核心技术框架的使用：
springboot2.3.3 +nacos-1.3.2 +dubbo-2.7.8 +druid-1.1.22 +seata1.3.2 +mybatis-plus-3.4.0

1、首先是springboot+dubbo+nacos整合：
主要参考与：
https://blog.csdn.net/lwb314/article/details/108233863

2、接下来就是整合seata-1.3.0
主要参考与：
http://seata.io/zh-cn/docs/user/registry/nacos.html
http://seata.io/zh-cn/docs/ops/deploy-guide-beginner.html









































