#nacos\u5730\u5740
nacos.discovery.server-addr=172.23.237.39:12848
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/seata_pay?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC@[6N3PSvHJWzECWriyDEfWXcKeCiEBq6Te]
#seata-config-\uFF1Ahttp://seata.io/zh-cn/docs/user/registry/nacos.html
seata.application-id=${spring.application.name}
seata.enabled=true
seata.tx-service-group=day_yesterday_tx_group
seata.service.vgroup-mapping.day_yesterday_tx_group=seata-days
seata.service.grouplist.seata-days=127.0.0.1:8091
seata.registry.type=nacos
seata.registry.nacos.cluster=seata-days
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=${nacos.discovery.server-addr}
seata.registry.nacos.group=SEATA_GROUP
#seata.registry.nacos.username=nacos
#seata.registry.nacos.password=nacos

#nacos\u914D\u7F6E
#\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.config.server-addr=${nacos.discovery.server-addr}
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=${nacos.discovery.server-addr}
spring.cloud.nacos.discovery.group=APPLICATION

spring.cloud.nacos.config.import-check.enabled=false