<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.day</groupId>
        <artifactId>days</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.day.api</groupId>
    <artifactId>day-api</artifactId>
    <version>1.0.0</version>
    <name>day-api</name>
    <description>Day project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.day.common</groupId>
            <artifactId>day-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--springboot+dubbo+nacos-start-->
        <!--参考：
            https://blog.csdn.net/lwb314/article/details/108222433
            主要参考与：
            https://blog.csdn.net/lwb314/article/details/108233863
            其中nacos的异常解决：
            https://blog.csdn.net/a656548429/article/details/89312223
            nacos启动时单机模式启动就OK了,    startup.cmd -m standalone
            启动服务的时候发生异常以及解决方案：（但未解决掉）
            https://blog.csdn.net/joyce0323/article/details/83543243
        -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--springboot+dubbo+nacos-end-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
